#<<<BEGIN CONFIGFILE
# Configuration file for im3d

[IonBeam]
max_no_ions=100000
ion_Z=79
ion_M=196.9666
ion_E0=2000000
ion_vx=0
ion_vy=0
ion_vz=1
ion_distribution=1
enter_x=20
enter_y=20
enter_z=-10
beam_spread=1.5

[Simulation]
OutputFileBaseName=./output/
output_format=1
normalize_output=0
display_interval=100
storage_interval=1000
store_transmitted_ions=1
store_exiting_recoils=0
store_exiting_limit=100
store_energy_deposit=1
store_ion_paths=1
store_recoil_cascades=0
store_path_limit=100
simulation_type=0
transport_type=1
flight_length_type=0
flight_length_constant=0.3
scattering_calculation=0
tracing_recoil_or_not=0
multiple_collisions=1
detailed_sputtering=1
single_ion_sputter_yields=0
do_not_store_damage=0
min_energy=5
seed1=39419291
seed2=93145292

[Target]
geometry_type=0
gen_shape_or_not=1
straggling_model=3
MaterialsFileName=Materials.in
TargetstructureFileName=Structure.in

#<<<BEGIN STRUCTUREFILE
# Structure definition file for im3d

[Target]
cell_count_x=50
cell_count_y=50
cell_count_z=100
cell_size_x=20
cell_size_y=20
cell_size_z=10
sub_surf_z=1
CompositionFileType=0
CompositionFileName=testwire.conc.in

#<<<BEGIN MATFILE
[Si]
element_count=1
density=4.977e22  #3.6465e22, 3.63321e22(SRIM)  #4.9952e22, 4.977e22(SRIM)
elements_Z=14
elements_M=28.0855
elements_conc=1.0
elements_disp_energy=20.0
elements_latt_energy=3.0
elements_surf_energy=2.0
ion_surf_energy=2.0
[ZrO2]
element_count=2
density=7.8e22   #6.87786e22  #8.0916e22
elements_Z=40,8
elements_M=88.90585,15.9994
elements_conc=0.333,0.667
elements_disp_energy=40.0,20.0
elements_latt_energy=3.0,3.0
elements_surf_energy=2.0,2.0
ion_surf_energy=2.0

#<<<BEGIN COMPFILE
1
2
305.1  # TODO check


