\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}What is IM3D}{1}{section.6}
\contentsline {section}{\numberline {1.2}IM3D Features}{2}{section.7}
\contentsline {section}{\numberline {1.3}IM3D Non-features}{3}{section.8}
\contentsline {section}{\numberline {1.4}Open-source Distribution}{4}{section.9}
\contentsline {section}{\numberline {1.5}Citations}{5}{section.10}
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}What is in the IM3D Distribution}{7}{section.12}
\contentsline {section}{\numberline {2.2}Making IM3D}{8}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Steps to build an IM3D executable file}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Command switch}{10}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Errors that can occur when making IM3D}{10}{subsection.16}
\contentsline {section}{\numberline {2.3}Runing IM3D}{10}{section.17}
\contentsline {section}{\numberline {2.4}Command-line Options}{10}{section.18}
\contentsline {section}{\numberline {2.5}IM3D Screen Output}{12}{section.19}
\contentsline {chapter}{\numberline {3}Input}{17}{chapter.20}
\contentsline {section}{\numberline {3.1}IM3D Input Script}{17}{section.21}
\contentsline {section}{\numberline {3.2}Input Script Structure}{17}{section.22}
\contentsline {subsection}{\numberline {3.2.1}Configuration File: temp\_configfile.im3d}{17}{subsection.23}
\contentsline {subsection}{\numberline {3.2.2}Materials File: temp\_matfile.im3d}{21}{subsection.70}
\contentsline {subsection}{\numberline {3.2.3}Structure File: temp\_structfile.im3d}{22}{subsection.81}
\contentsline {subsection}{\numberline {3.2.4}Composition File: temp\_compfile.im3d}{22}{subsection.93}
\contentsline {subsection}{\numberline {3.2.5}Combined Input File}{26}{subsection.94}
\contentsline {chapter}{\numberline {4}Output}{27}{chapter.95}
\contentsline {section}{\numberline {4.1}List of Output Files}{27}{section.96}
\contentsline {subsection}{\numberline {4.1.1}aiv.xyz.cfg}{28}{subsection.97}
\contentsline {subsection}{\numberline {4.1.2}Output: cascades}{29}{subsection.98}
\contentsline {subsection}{\numberline {4.1.3}Output: depth\_dist\_functions.dat}{29}{subsection.99}
\contentsline {subsection}{\numberline {4.1.4}Output: disp.mat$*$.cfg/.msh/.vtk}{29}{subsection.100}
\contentsline {subsection}{\numberline {4.1.5}Output: energy.deposit.cfg/.msh/.vtk}{29}{subsection.101}
\contentsline {subsection}{\numberline {4.1.6}Output: int.mat$*$.cfg/.msh/.vtk}{29}{subsection.102}
\contentsline {subsection}{\numberline {4.1.7}Output: ion\_paths}{29}{subsection.103}
\contentsline {subsection}{\numberline {4.1.8}Output: ions.replacements.cfg/.msh/.vtk}{29}{subsection.104}
\contentsline {subsection}{\numberline {4.1.9}Output: ions.total.cfg/.msh/.vtk}{29}{subsection.105}
\contentsline {subsection}{\numberline {4.1.10}Output: leaving.mat$*$.cfg/.msh/.vtk}{29}{subsection.106}
\contentsline {subsection}{\numberline {4.1.11}Output: leaving\_directions.ions}{29}{subsection.107}
\contentsline {subsection}{\numberline {4.1.12}Output: leaving\_directions.sum}{29}{subsection.108}
\contentsline {subsection}{\numberline {4.1.13}Output: leaving\_directions.z$*1$.m$*2$.mat$*3$.elem$*4$}{29}{subsection.109}
\contentsline {subsection}{\numberline {4.1.14}Output: radial\_dist\_functions.dat}{29}{subsection.110}
\contentsline {subsection}{\numberline {4.1.15}Output: repl.mat$*$.cfg/.msh/.vtk}{29}{subsection.111}
\contentsline {subsection}{\numberline {4.1.16}Output: transmitted.ions}{29}{subsection.112}
\contentsline {subsection}{\numberline {4.1.17}Output: vac.mat$*$.cfg/.msh/.vtk}{29}{subsection.113}
\contentsline {section}{\numberline {4.2}Output Format}{29}{section.114}
\contentsline {subsection}{\numberline {4.2.1}$.cfg$ format}{30}{subsection.115}
\contentsline {subsection}{\numberline {4.2.2}$.msh$ format}{30}{subsection.116}
\contentsline {subsection}{\numberline {4.2.3}$.vtk$ format}{30}{subsection.117}
\contentsline {section}{\numberline {4.3}Output Visualization}{30}{section.118}
\contentsline {chapter}{\numberline {5}Accelerating IM3D Performance}{31}{chapter.119}
\contentsline {section}{\numberline {5.1}General Strategies}{31}{section.120}
\contentsline {section}{\numberline {5.2}Fast Database Indexing Techniques}{31}{section.121}
\contentsline {subsection}{\numberline {5.2.1}}{32}{subsection.122}
\contentsline {subsection}{\numberline {5.2.2}}{32}{subsection.123}
\contentsline {subsection}{\numberline {5.2.3}}{32}{subsection.124}
\contentsline {section}{\numberline {5.3}MPI Parallel and Multi-threading}{32}{section.125}
\contentsline {subsection}{\numberline {5.3.1}MPI Parallel method}{32}{subsection.126}
\contentsline {subsection}{\numberline {5.3.2}Multi-threading method}{32}{subsection.127}
\contentsline {section}{\numberline {5.4}Measuring Performance}{32}{section.128}
\contentsline {subsection}{\numberline {5.4.1}}{32}{subsection.129}
\contentsline {subsection}{\numberline {5.4.2}}{32}{subsection.130}
\contentsline {chapter}{\numberline {6}Example Problems}{33}{chapter.131}
\contentsline {section}{\numberline {6.1}Verifications}{33}{section.132}
\contentsline {section}{\numberline {6.2}Two effects: nano-size and geometric effects}{35}{section.136}
\contentsline {section}{\numberline {6.3}Applications}{39}{section.142}
\contentsline {subsection}{\numberline {6.3.1}Arbitrary complex targets based on CSG and FETM methods}{39}{subsection.143}
\contentsline {subsection}{\numberline {6.3.2}Nano-yttria in ODS steels under ion-irradiation}{40}{subsection.145}
\contentsline {subsection}{\numberline {6.3.3}Ion beam sputtering induced the bending of W nanowire}{41}{subsection.147}
\contentsline {subsection}{\numberline {6.3.4}D retention in W with roughness surface}{42}{subsection.149}
\contentsline {chapter}{\numberline {7}Additional Tools}{45}{chapter.154}
\contentsline {section}{\numberline {7.1}Config.in file generation code}{45}{section.155}
\contentsline {section}{\numberline {7.2}Shape files generation code}{45}{section.156}
\contentsline {subsection}{\numberline {7.2.1}CSG}{45}{subsection.157}
\contentsline {subsection}{\numberline {7.2.2}FETM}{45}{subsection.158}
\contentsline {section}{\numberline {7.3}}{45}{section.159}
\contentsline {chapter}{\numberline {8}Errors and Warnings}{47}{chapter.160}
\contentsline {section}{\numberline {8.1}}{47}{section.161}
\contentsline {section}{\numberline {8.2}}{47}{section.162}
\contentsline {subsection}{\numberline {8.2.1}}{47}{subsection.163}
\contentsline {subsection}{\numberline {8.2.2}}{47}{subsection.164}
\contentsline {subsection}{\numberline {8.2.3}}{47}{subsection.165}
\contentsline {section}{\numberline {8.3}}{47}{section.166}
\contentsline {subsection}{\numberline {8.3.1}}{47}{subsection.167}
\contentsline {section}{\numberline {8.4}}{47}{section.168}
\contentsline {subsection}{\numberline {8.4.1}}{47}{subsection.169}
\contentsline {subsection}{\numberline {8.4.2}}{47}{subsection.170}
\contentsline {section}{\numberline {8.5}}{47}{section.171}
\contentsline {section}{\numberline {8.6}}{47}{section.172}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Physical models}{49}{appendix.173}
\contentsline {chapter}{\numberline {B}3D structural models}{53}{appendix.176}
\vspace {2em}
\contentsline {chapter}{Bibliography}{55}{dummy.178}
