\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\citation{Ziegler:2010}
\citation{Schiettekatte:2008}
\citation{Li:2005,Li:2008,Li:2009,Li2:2011,Zhang:2011,Li:2013}
\citation{Ziegler:2010}
\citation{Li:2005,Li:2008,Li:2009,Li2:2011,Zhang:2011,Li:2013}
\citation{Schiettekatte:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is IM3D}{1}{section.6}}
\citation{Borschel:2011}
\citation{Schiettekatte:2008}
\citation{Li:2005,Li:2008,Li:2009,Li2:2011,Zhang:2011,Li:2013}
\citation{Geuzaine:2009}
\citation{Ziegler:2010}
\citation{Bragg:1905}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IM3D Features}{2}{section.7}}
\citation{Schiettekatte:2008}
\citation{Ziegler:2010}
\citation{Kinchin:1955,Norgett:1975}
\citation{Sommerfeld:1932}
\citation{Lenz:1932}
\citation{Moliere:1947}
\citation{Bohr:1948}
\citation{Ziegler:2010}
\citation{Li:2003}
\citation{Geuzaine:2009}
\citation{Schiettekatte:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IM3D Non-features}{3}{section.8}}
\citation{Li:2003}
\citation{Geuzaine:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open-source Distribution}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citations}{5}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Getting Started}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is in the IM3D Distribution}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making IM3D}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steps to build an IM3D executable file}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Command switch}{10}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Errors that can occur when making IM3D}{10}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Runing IM3D}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Command-line Options}{10}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IM3D Screen Output}{12}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input}{17}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Input}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IM3D Input Script}{17}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input Script Structure}{17}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration File: temp\_configfile.im3d}{17}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materials File: temp\_matfile.im3d}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure File: temp\_structfile.im3d}{22}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Composition File: temp\_compfile.im3d}{22}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Combined Input File}{26}{subsection.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output}{27}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Output}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Output Files}{27}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}aiv.xyz.cfg}{28}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output: cascades}{29}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output: depth\_dist\_functions.dat}{29}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output: disp.mat$*$.cfg/.msh/.vtk}{29}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Output: energy.deposit.cfg/.msh/.vtk}{29}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Output: int.mat$*$.cfg/.msh/.vtk}{29}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Output: ion\_paths}{29}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Output: ions.replacements.cfg/.msh/.vtk}{29}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Output: ions.total.cfg/.msh/.vtk}{29}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Output: leaving.mat$*$.cfg/.msh/.vtk}{29}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Output: leaving\_directions.ions}{29}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Output: leaving\_directions.sum}{29}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Output: leaving\_directions.z$*1$.m$*2$.mat$*3$.elem$*4$}{29}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Output: radial\_dist\_functions.dat}{29}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Output: repl.mat$*$.cfg/.msh/.vtk}{29}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Output: transmitted.ions}{29}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Output: vac.mat$*$.cfg/.msh/.vtk}{29}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Output Format}{29}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$.cfg$ format}{30}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$.msh$ format}{30}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$.vtk$ format}{30}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output Visualization}{30}{section.118}}
\citation{Schiettekatte:2008}
\citation{Ziegler:2010}
\citation{Borschel:2011,Schiettekatte:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accelerating IM3D Performance}{31}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Accelerating IM3D Performance}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Strategies}{31}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast Database Indexing Techniques}{31}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{32}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{32}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{32}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MPI Parallel and Multi-threading}{32}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MPI Parallel method}{32}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-threading method}{32}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring Performance}{32}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}}{32}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}}{32}{subsection.130}}
\citation{Stoller:2013}
\citation{Stoller:2013}
\citation{Borschel:2011}
\citation{Ziegler:2010}
\citation{Borschel:2011}
\citation{Ziegler:2010,Borschel:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Problems}{33}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{33}{Example Problems}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifications}{33}{section.132}}
\citation{Chang:2012,Zhang:2009,Paul:2013}
\citation{Chang:2012}
\citation{Li:2012}
\citation{Li:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of IM3D results with TRIM predictions for Ar ion depth-distributions in Si bulk, under Ar ion implantation with different energies of (a) $10\nobreakspace  {}keV$, (b) $100\nobreakspace  {}keV$ and (c) $1000\nobreakspace  {}keV$ and normal incidence at the center point of the target.\relax }}{34}{figure.caption.133}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.3}{{6.1}{34}{Comparison of IM3D results with TRIM predictions for Ar ion depth-distributions in Si bulk, under Ar ion implantation with different energies of (a) $10~keV$, (b) $100~keV$ and (c) $1000~keV$ and normal incidence at the center point of the target.\relax }{figure.caption.133}{}}
\citation{Chang:2012}
\citation{Chang:2012}
\citation{Vanithakumari:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of IM3D results with TRIM predictions for vacancy depth-distributions predicted by FC and KP methods in Ni bulk, under He ion irradiation with different energies of (a) $0.5\nobreakspace  {}MeV$, (b) $1.0\nobreakspace  {}MeV$ and (c) $5.0\nobreakspace  {}MeV$ and normal incidence at the certer point of the target.\relax }}{35}{figure.caption.134}}
\newlabel{Fig.4}{{6.2}{35}{Comparison of IM3D results with TRIM predictions for vacancy depth-distributions predicted by FC and KP methods in Ni bulk, under He ion irradiation with different energies of (a) $0.5~MeV$, (b) $1.0~MeV$ and (c) $5.0~MeV$ and normal incidence at the certer point of the target.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two effects: nano-size and geometric effects}{35}{section.136}}
\citation{Ouyang:2008}
\citation{Ren:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of IM3D results with TRIM predictions and SIMS measurement\cite  {Chang:2012} for Au ion depth-distribution in $ZrO_2/Si$ sample, under Au ion irradiation with the energy of $2.0\nobreakspace  {}MeV$ and normal incidence at the center point of the sample. IM3D and TRIM predictions under the assumption of the reduced density are also given, where $15\%$ reduced density for $ZrO_2$ ($4.6\nobreakspace  {}g/cm^3$) and $27\%$reduced density for Si ($1.7\nobreakspace  {}g/cm^3$) are used.\relax }}{36}{figure.caption.135}}
\newlabel{Fig.5}{{6.3}{36}{Comparison of IM3D results with TRIM predictions and SIMS measurement\cite {Chang:2012} for Au ion depth-distribution in $ZrO_2/Si$ sample, under Au ion irradiation with the energy of $2.0~MeV$ and normal incidence at the center point of the sample. IM3D and TRIM predictions under the assumption of the reduced density are also given, where $15\%$ reduced density for $ZrO_2$ ($4.6~g/cm^3$) and $27\%$reduced density for Si ($1.7~g/cm^3$) are used.\relax }{figure.caption.135}{}}
\citation{Ren:2012}
\citation{Ren:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Comparison of the number of vacancies in GaN nanowire along with Ar ion energies predicted by IM3D code, the analytical model based on TRIM code and MD simulations. The curves for the analytical model are artificially scaled to have the same area as the ones obtained from MD simulations, for the absolute amount of damage cannot be estimated reliably from the results based on SRIM calculations\cite  {Ren:2012}. IM3D-1 and IM3D-2 are corresponding to the bulk energy thresholds and half values of the bulk thresholds used in the simulations, respectively. (b) The respect and total numbers for three different types of defects (vacancies, interstitials and sputtered atoms) along with Ar ion energies, for the 3 and $4\nobreakspace  {}nm$-diameter GaN nanowire under Ar ion irradiation at the edge and facet of GaN nanowire.\relax }}{37}{figure.caption.137}}
\newlabel{Fig.6}{{6.4}{37}{(a) Comparison of the number of vacancies in GaN nanowire along with Ar ion energies predicted by IM3D code, the analytical model based on TRIM code and MD simulations. The curves for the analytical model are artificially scaled to have the same area as the ones obtained from MD simulations, for the absolute amount of damage cannot be estimated reliably from the results based on SRIM calculations\cite {Ren:2012}. IM3D-1 and IM3D-2 are corresponding to the bulk energy thresholds and half values of the bulk thresholds used in the simulations, respectively. (b) The respect and total numbers for three different types of defects (vacancies, interstitials and sputtered atoms) along with Ar ion energies, for the 3 and $4~nm$-diameter GaN nanowire under Ar ion irradiation at the edge and facet of GaN nanowire.\relax }{figure.caption.137}{}}
\newlabel{Eq.1}{{6.1}{37}{Two effects: nano-size and geometric effects}{equation.138}{}}
\newlabel{Eq.2}{{6.2}{38}{Two effects: nano-size and geometric effects}{equation.139}{}}
\newlabel{Eq.3}{{6.3}{38}{Two effects: nano-size and geometric effects}{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The depth-distributions and the total number of vacancies for Au nanowaire with different diameters under $45\nobreakspace  {}keV$ Ne ion irradiation with the (a) center and (b) random normal-incidence beams. Eqs.(\ref  {Eq.2}) and (\ref  {Eq.3}) are plotted to fit the relations of the total number of vacancies with different diameters. The inserted figures in (a) and (b) show the vacancy radial-distribution in Au bulk and the vacancy space-distribution in Au nanowire with the diameter of $120\nobreakspace  {}nm$, respectively.\relax }}{38}{figure.caption.141}}
\newlabel{Fig.7}{{6.5}{38}{The depth-distributions and the total number of vacancies for Au nanowaire with different diameters under $45~keV$ Ne ion irradiation with the (a) center and (b) random normal-incidence beams. Eqs.(\ref {Eq.2}) and (\ref {Eq.3}) are plotted to fit the relations of the total number of vacancies with different diameters. The inserted figures in (a) and (b) show the vacancy radial-distribution in Au bulk and the vacancy space-distribution in Au nanowire with the diameter of $120~nm$, respectively.\relax }{figure.caption.141}{}}
\citation{Liontas:2014,Landau:2014}
\citation{Liontas:2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications}{39}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Arbitrary complex targets based on CSG and FETM methods}{39}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) $Dpa$ space-distributions of nine basic shapes based on CSG geometric method and composed of Si under $10\nobreakspace  {}keV$ He ion irradiation with the random normal-incidence beam. (b) $Dpa$ space-distribution of for a 100 nm-diameter Cu/Fe nano-bicrystal constructed by CSG geometric method under $200\nobreakspace  {}keV$ He ion irradiation with the random normal-incidence beam. The insert scatter line is the corresponding He ion depth-distribution. (c) The respect and total He ion depth-distributions for different energies He ions (left) and the $dpa$ (right) space-distribution for $100\nobreakspace  {}keV$ He ions with the random normal-incidence beam irradiated on a $130\nobreakspace  {}nm$ NiP metallic glass nanostructure constructed by FETM geometric method.\relax }}{39}{figure.caption.144}}
\newlabel{Fig.8}{{6.6}{39}{(a) $Dpa$ space-distributions of nine basic shapes based on CSG geometric method and composed of Si under $10~keV$ He ion irradiation with the random normal-incidence beam. (b) $Dpa$ space-distribution of for a 100 nm-diameter Cu/Fe nano-bicrystal constructed by CSG geometric method under $200~keV$ He ion irradiation with the random normal-incidence beam. The insert scatter line is the corresponding He ion depth-distribution. (c) The respect and total He ion depth-distributions for different energies He ions (left) and the $dpa$ (right) space-distribution for $100~keV$ He ions with the random normal-incidence beam irradiated on a $130~nm$ NiP metallic glass nanostructure constructed by FETM geometric method.\relax }{figure.caption.144}{}}
\citation{Chen:2013,Brimbal:2014,Fave:2014,Huang:2014,Lazauskas:2013,Lescoat:2012}
\citation{Ziegler:2010}
\citation{Lescoat:2012}
\citation{Lescoat:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Nano-yttria in ODS steels under ion-irradiation}{40}{subsection.145}}
\citation{Cui:2013}
\citation{Derlet:2007}
\citation{Becquart:2007}
\citation{Cui:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The (a) ion trajectories and (b) $dpa$ distribution cross-section for a target of Fe matrix with a void ($30\nobreakspace  {}nm$) and two $Y_2O_3$ nanoparticles ($30\nobreakspace  {}nm$ and $10\nobreakspace  {}nm$) of different sizes embedded under $150\nobreakspace  {}keV$ Fe ion irradiation with the random normal-incidence beam.\relax }}{41}{figure.caption.146}}
\newlabel{Fig.9}{{6.7}{41}{The (a) ion trajectories and (b) $dpa$ distribution cross-section for a target of Fe matrix with a void ($30~nm$) and two $Y_2O_3$ nanoparticles ($30~nm$ and $10~nm$) of different sizes embedded under $150~keV$ Fe ion irradiation with the random normal-incidence beam.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ion beam sputtering induced the bending of W nanowire}{41}{subsection.147}}
\citation{Wirth:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The (a) 3D surface mesh with FETM geometric method, (b) vacancy space-distribution and (c) remaining excess vacancies for a bended W nanowire under randomly distributed Ga ion sputtering with the incident direction of 40 degrees and the energy of $150\nobreakspace  {}keV$.\relax }}{42}{figure.caption.148}}
\newlabel{Fig.10}{{6.8}{42}{The (a) 3D surface mesh with FETM geometric method, (b) vacancy space-distribution and (c) remaining excess vacancies for a bended W nanowire under randomly distributed Ga ion sputtering with the incident direction of 40 degrees and the energy of $150~keV$.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}D retention in W with roughness surface}{42}{subsection.149}}
\citation{Li:2008}
\newlabel{Eq.4}{{6.4}{43}{D retention in W with roughness surface}{equation.150}{}}
\newlabel{Eq.5}{{6.5}{43}{D retention in W with roughness surface}{equation.151}{}}
\citation{Wirth:2014}
\newlabel{Eq.6}{{6.6}{44}{D retention in W with roughness surface}{equation.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) The D ion space-distribution for W roughness surface with the roughness amplitude of $3 \sigma = 60\nobreakspace  {}nm$ and the roughness constant of $a = 50\nobreakspace  {}nm$. (b) The D ion depth-distributions and the fitting profiles by Gaussian functions for W roughness surface with different roughness amplitudes ($3 \sigma $) and the roughness constant of $a = 50\nobreakspace  {}nm$. (c) The D retention ratio and the fitting Eqs.(\ref  {Eq.4}) and (\ref  {Eq.6}) along with the roughness amplitudes for W roughness surface with the roughness constant of $50\nobreakspace  {}nm$. Here, all W roughness surfaces are under the irradiation of $100\nobreakspace  {}eV$ D ion beam with the random normal-incidence.\relax }}{44}{figure.caption.153}}
\newlabel{Fig.11}{{6.9}{44}{(a) The D ion space-distribution for W roughness surface with the roughness amplitude of $3 \sigma = 60~nm$ and the roughness constant of $a = 50~nm$. (b) The D ion depth-distributions and the fitting profiles by Gaussian functions for W roughness surface with different roughness amplitudes ($3 \sigma $) and the roughness constant of $a = 50~nm$. (c) The D retention ratio and the fitting Eqs.(\ref {Eq.4}) and (\ref {Eq.6}) along with the roughness amplitudes for W roughness surface with the roughness constant of $50~nm$. Here, all W roughness surfaces are under the irradiation of $100~eV$ D ion beam with the random normal-incidence.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Tools}{45}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{45}{Additional Tools}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Config.in file generation code}{45}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Shape files generation code}{45}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CSG}{45}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}FETM}{45}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}}{45}{section.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Errors and Warnings}{47}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{47}{Errors and Warnings}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{47}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}}{47}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}}{47}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}}{47}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}}{47}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}}{47}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}}{47}{subsection.167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}}{47}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}}{47}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}}{47}{subsection.170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}}{47}{section.171}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}}{47}{section.172}}
\@writefile{toc}{\vspace  {2em}}
\citation{Ziegler:2010,Schiettekatte:2008,Biersack:1980}
\citation{Ziegler:2010}
\citation{Ziegler:2010}
\citation{Ziegler:2010}
\citation{Schiettekatte:2008}
\citation{Sommerfeld:1932}
\citation{Lenz:1932}
\citation{Moliere:1947}
\citation{Bohr:1948}
\citation{Ziegler:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physical models}{49}{appendix.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{49}{Physical models}{appendix.173}{}}
\newlabel{Eq.0}{{A.1}{49}{Physical models}{equation.175}{}}
\citation{Ziegler:2004}
\citation{Schiettekatte:2008}
\citation{Bohr2:1948}
\citation{Chu:1976}
\citation{Yang:1991}
\citation{Bragg:1905}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IM3D program chart of ions tracing and defects generation in a sample.\relax }}{50}{figure.caption.174}}
\newlabel{Fig.1}{{A.1}{50}{IM3D program chart of ions tracing and defects generation in a sample.\relax }{figure.caption.174}{}}
\citation{Kinchin:1955,Norgett:1975}
\citation{Li2:2011,Li:2013}
\citation{Li:2005,Li:2009}
\citation{Li:2005,Li:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}3D structural models}{53}{appendix.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{53}{3D structural models}{appendix.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces CSG and FETM geometric models and the corresponding coordinate systems.\relax }}{53}{figure.caption.177}}
\newlabel{Fig.2}{{B.1}{53}{CSG and FETM geometric models and the corresponding coordinate systems.\relax }{figure.caption.177}{}}
\citation{Li:2008,Zhang:2011}
\citation{Geuzaine:2009}
\citation{Li:2005,Li:2009}
\citation{Li:2008,Zhang:2011}
\citation{Li:2008}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Ziegler:2010}{{1}{2010}{{Ziegler et~al.}}{{Ziegler, Ziegler, and Biersack}}}
\bibcite{Schiettekatte:2008}{{2}{2008}{{Schiettekatte}}{{}}}
\bibcite{Li:2005}{{3}{2011}{{Li and Ding}}{{}}}
\bibcite{Li:2008}{{4}{2008}{{Li et~al.}}{{Li, Mao, Li, Xiao, and Ding}}}
\bibcite{Li:2009}{{5}{2009}{{Li et~al.}}{{Li, Ding, and Zhang}}}
\bibcite{Li2:2011}{{6}{2011}{{Li et~al.}}{{Li, Mao, and Ding}}}
\bibcite{Zhang:2011}{{7}{2011}{{Zhang et~al.}}{{Zhang, Wang, Li, Mao, and Ding}}}
\bibcite{Li:2013}{{8}{2013}{{Li et~al.}}{{Li, Zhang, and Ding}}}
\bibcite{Borschel:2011}{{9}{2011}{{Borschel and Ronning}}{{}}}
\bibcite{Geuzaine:2009}{{10}{2009}{{Geuzaine and Remacle}}{{}}}
\bibcite{Kinchin:1955}{{11}{1955}{{Kinchin and Pease}}{{}}}
\bibcite{Norgett:1975}{{12}{1975}{{Norgett et~al.}}{{Norgett, Robinson, and Torrens}}}
\bibcite{Li:2003}{{13}{2003}{{Li}}{{}}}
\bibcite{Stoller:2013}{{14}{2013}{{Stoller et~al.}}{{Stoller, Toloczko, Was, Certain, Dwaraknath, and Garner}}}
\bibcite{Chang:2012}{{15}{2012}{{Chang et~al.}}{{Chang, Zhang, Zhu, Edmondson, and Weber}}}
\bibcite{Zhang:2009}{{16}{2009}{{Zhang et~al.}}{{Zhang, Bae, Sun, Wang, Ishimaru, Zhu, Jiang, and Weber}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.178}}
\newlabel{Bibliography}{{4}{55}{3D structural models}{dummy.178}{}}
\bibcite{Paul:2013}{{17}{2013}{{Paul}}{{}}}
\bibcite{Li:2012}{{18}{2012}{{Li et~al.}}{{Li, Nastasi, and Misra}}}
\bibcite{Vanithakumari:2008}{{19}{2008}{{Vanithakumari and Nanda}}{{}}}
\bibcite{Ouyang:2008}{{20}{2008}{{Ouyang et~al.}}{{Ouyang, Li, Tan, and Yang}}}
\bibcite{Ren:2012}{{21}{2012}{{Ren et~al.}}{{Ren, Kuronen, and Nordlund}}}
\bibcite{Liontas:2014}{{22}{2014}{{Liontas et~al.}}{{Liontas, Gu, Fu, Wang, Li, Mara, and Greer}}}
\bibcite{Landau:2014}{{23}{2014}{{Landau et~al.}}{{Landau, Guo, Hattar, and Greer}}}
\bibcite{Chen:2013}{{24}{2013}{{Chen et~al.}}{{Chen, Jung, Henry, de~Carlan, Sauvage, Duval, Barthe, and Hoffelner}}}
\bibcite{Brimbal:2014}{{25}{2014}{{Brimbal et~al.}}{{Brimbal, Miro, de~Castro, Poissonnet, Trocellier, Serruys, and Beck}}}
\bibcite{Fave:2014}{{26}{2014}{{Fave et~al.}}{{Fave, Pouchon, Dobeli, Schulte-Borchers, and Kimura}}}
\bibcite{Huang:2014}{{27}{2014}{{Huang et~al.}}{{Huang, Harris, Maloy, and Hosemann}}}
\bibcite{Lazauskas:2013}{{28}{2013}{{Lazauskas et~al.}}{{Lazauskas, Kenny, Smith, Nagra, Dholakia, and Valsakumar}}}
\bibcite{Lescoat:2012}{{29}{2012}{{Lescoat et~al.}}{{Lescoat, Ribis, Gentils, Kaitasov, de~Carlan, and Legris}}}
\bibcite{Cui:2013}{{30}{2013}{{Cui et~al.}}{{Cui, Fenton, Li, Shen, Liu, Luo, and Gu}}}
\bibcite{Derlet:2007}{{31}{2007}{{Derlet et~al.}}{{Derlet, Nguyen-Manh, and Dudarev}}}
\bibcite{Becquart:2007}{{32}{2007}{{Becquart and Domain}}{{}}}
\bibcite{Wirth:2014}{{33}{2014}{{Wirth et~al.}}{{Wirth, Hammond, Krasheninnikov, and Maroudas}}}
\bibcite{Biersack:1980}{{34}{1980}{{Biersack and Haggmark}}{{}}}
\bibcite{Sommerfeld:1932}{{35}{1948}{{Sommerfeld}}{{}}}
\bibcite{Lenz:1932}{{36}{1932}{{Lenz}}{{}}}
\bibcite{Moliere:1947}{{37}{1947}{{Moliere}}{{}}}
\bibcite{Bohr:1948}{{38}{1948}{{Bohr}}{{}}}
\bibcite{Ziegler:2004}{{39}{2004}{{Ziegler}}{{}}}
\bibcite{Bohr2:1948}{{40}{1948}{{Bohr and Dan}}{{}}}
\bibcite{Chu:1976}{{41}{1976}{{Chu}}{{}}}
\bibcite{Yang:1991}{{42}{1991}{{Yang et~al.}}{{Yang, O'Connor, and Wang}}}
\bibcite{Bragg:1905}{{43}{1905}{{Bragg and Kleeman}}{{}}}
