Version history iran3d

----------------------
Version:   1.0.0
Released:  2014-Apr-29
----------------------
First released version of iran3d.


----------------------
Version:   1.0.1
Released:  2014-July-14
----------------------
+
# some bug fixed


----------------------
Version:   1.0.2
Released:  2014-Aug-05
----------------------
Add the modified Kinchin-Pease Model


----------------------
Version:   1.0.3
Released:  2014-Aug-21
----------------------
Add module vtkwriter: the VTK output file format


----------------------
Version:   1.0.4
Released:  2014-Sep-03
----------------------
Rewrite modules *writer: cfgwriter, mshwriter


----------------------
Version:   1.0.4
Released:  2014-Nov-10
----------------------
Can run on Ubuntu linux system


----------------------
Version:   1.0.4
Released:  2014-Nov-26
----------------------
Named as im3d_static_v1.0

