#<<<BEGIN CONFIGFILE
# Configuration file for im3d

[Ionbeam]
max_no_ions=10000000
ion_Z=31
ion_M=69.723000
ion_E0=30000.000000
ion_ax=45.000000
ion_ay=45.000000
ion_az=40.000000
ion_distribution=0
enter_x=0.000000
enter_y=0.000000
enter_z=-5.000000
beam_spread=0.000000

[Simulation]
OutputFileBaseName=./output/
output_format=1
normalize_output=0
display_interval=100
storage_interval=1000
store_transmitted_ions=1
store_exiting_recoils=0
store_exiting_limit=100
store_energy_deposit=1
store_ion_paths=0
store_recoil_cascades=0
store_path_limit=100
simulation_type=0
transport_type=1
flight_length_type=0
flight_length_constant=0.3
scattering_calculation=0
tracing_recoil_or_not=1
multiple_collisions=1
detailed_sputtering=1
single_ion_sputter_yields=0
do_not_store_damage=0
min_energy=5
seed1=39419291
seed2=93145292

[Target]
geometry_type=2
no_substrate=0
gen_shape_or_not=1
straggling_model=3
MaterialsFileName=Materials.in
TargetstructureFileName=Structure.in

#<<<BEGIN STRUCTUREFILE
# Structure definition file for im3d

[Target]
cell_count_x=130
cell_count_y=130
cell_count_z=150
cell_size_x=10.000000
cell_size_y=10.000000
cell_size_z=10.000000
sub_surf_z=1150.100000
CompositionFileType=0
CompositionFileName=Composition.in

#<<<BEGIN MATFILE
[W]
element_count=1
density=6.338e+22
elements_Z=74
elements_M=183.839996
elements_conc=1.000000
elements_disp_energy=25.000000
elements_latt_energy=3.000000
elements_surf_energy=8.680000
ion_surf_energy=2.00

#<<<BEGIN COMPFILE
0.000000  0.000000  1300.000000
25  25  25
52.000000  52.000000  52.000000
2
1
1  240
1
7.000000  7.000000  15.000000
1
0.000000  0.000000  180.000000
1
500.000000  500.000000  0.000000

