#<<<BEGIN CONFIGFILE
# Configuration file for iran3d

[IonBeam]
max_no_ions=100000
ion_Z=2
ion_M=4.002602
ion_E0=10000
ion_vx=0
ion_vy=0
ion_vz=1
ion_distribution=0
enter_x=20  # ygli
enter_y=20
enter_z=-10
beam_spread=1.5

[Simulation]
OutputFileBaseName=./output/
output_format=1
normalize_output=0
display_interval=100
storage_interval=1000
store_transmitted_ions=1
store_exiting_recoils=0
store_exiting_limit=100
store_energy_deposit=1
store_ion_paths=0
store_recoil_cascades=0
store_path_limit=100
simulation_type=0
transport_type=0
flight_length_type=0
flight_length_constant=0.3
scattering_calculation=0
multiple_collisions=0
detailed_sputtering=1
single_ion_sputter_yields=0
do_not_store_damage=0
min_energy=5
seed1=39419293
seed2=93145294

[Target]
geometry_type=1
no_substrate=0
straggling_model=3
MaterialsFileName=Materials.in
TargetstructureFileName=Structure.in

#<<<BEGIN STRUCTUREFILE
# Structure definition file for iran3d

[Target]
cell_count_x=50
cell_count_y=50
cell_count_z=50
cell_size_x=4
cell_size_y=4
cell_size_z=4 #10
sub_surf_z=101
CompositionFileType=0
CompositionFileName=testwire.conc.in

#<<<BEGIN MATFILE
[Fe]
ElementCount=1
Density=1.409974e22
ElementsZ=26
ElementsM=55.845
ElementsConc=1.0
ElementsDispEnergy=20.0
ElementsLattEnergy=3.0
ElementsSurfEnergy=2.0
IonSurfEnergy=2.0
[Y2O3]
ElementCount=2
Density=1.10934e22
ElementsZ=39,8
ElementsM=88.90585,15.9994
ElementsConc=0.4,0.6
ElementsDispEnergy=25.0,20.0
ElementsLattEnergy=3.0,3.0
ElementsSurfEnergy=2.0,1.2
IonSurfEnergy=2.0

#<<<BEGIN COMPFILE
 1
  2
 100.000 100.000  50.000  50.000
  0
  0
 0
 0.0

 3
  1
   0.000   0.000   0.000
 500.000 500.000 100.000
   1.000   0.000   0.000
   0.000   1.000   0.000
   0.000   0.000   1.000
 1
  2
 430.000  80.000  40.000  40.000
  0
  0
 1
  2
 240.000 160.000  50.000  50.000
  0
  0
 1
  0
 360.000 140.000  30.000  20.000
  0
  0
 1
  2
  70.000 300.000  60.000  30.000
  0
  0
 1
  2
 270.000 380.000   0.000  60.000
  0
  0
 1
  0
 360.000 420.000  50.000  40.000
  0
  0
 1
  2
 140.000  60.000  50.000  30.000
  0
  0
 1
  0
 350.000 260.000  70.000  40.000
  0
  0
 1
  2
 420.000 260.000  40.000  50.000
  0
  0
 1
  2
  80.000 440.000  60.000  50.000
  0
  0
 0
 0.0
