# Configuration file for iran3d

[IonBeam]
max_no_ions=50000
ion_Z= 14
ion_M=28.0
ion_E0=50000
ion_vx=0
ion_vy=0
ion_vz=1
ion_distribution=0
enter_x=20  # ygli
enter_y=20
enter_z=-10
beam_spread=1.5

[Simulation]
OutputFileBaseName=./output/
output_format=1
normalize_output=0
display_interval=100
storage_interval=1000
store_transmitted_ions=1
store_exiting_recoils=0
store_exiting_limit=100
store_energy_deposit=1
store_ion_paths=0
store_recoil_cascades=0
store_path_limit=100
simulation_type=0
transport_type=1
flight_length_type=0
flight_length_constant=0.3
scattering_calculation=0
multiple_collisions=1
detailed_sputtering=1
single_ion_sputter_yields=0
do_not_store_damage=0
min_energy=5
seed1=39419293
seed2=93145294

[Target]
geometry_type=1
no_substrate=1
gen_shape_or_not=1
straggling_model=3
MaterialsFileName=Materials.in
TargetstructureFileName=Structure.in

