#<<<BEGIN CONFIGFILE
# Configuration file for im3d

[IonBeam]
max_no_ions=1000000
ion_Z=26
ion_M=55.845
ion_E0=150000
ion_vx=0
ion_vy=0
ion_vz=1
ion_distribution=0
enter_x=20  # ygli
enter_y=20
enter_z=-10
beam_spread=1.5

[Simulation]
OutputFileBaseName=./output/
output_format=1
normalize_output=0
display_interval=100
storage_interval=1000
store_transmitted_ions=1
store_exiting_recoils=0
store_exiting_limit=100
store_energy_deposit=1
store_ion_paths=1
store_recoil_cascades=0
store_path_limit=100
simulation_type=0
transport_type=0
flight_length_type=0
flight_length_constant=0.3
scattering_calculation=0
multiple_collisions=0
detailed_sputtering=1
single_ion_sputter_yields=0
do_not_store_damage=0
min_energy=5
seed1=39419293
seed2=93145294

[Target]
geometry_type=1
no_substrate=0
straggling_model=3
MaterialsFileName=Materials.in
TargetstructureFileName=Structure.in

#<<<BEGIN STRUCTUREFILE
# Structure definition file for im3d

[Target]
cell_count_x=90
cell_count_y=30
cell_count_z=50
cell_size_x=2
cell_size_y=2
cell_size_z=2
sub_surf_z=0
CompositionFileType=0
CompositionFileName=testwire.conc.in

#<<<BEGIN MATFILE
[Fe]
element_count=1
density= 8.482E22
elements_Z=26
elements_M=55.845
elements_conc=1.0
elements_disp_energy=40.0
elements_latt_energy=3.0,3.0,3.0,3.0
elements_surf_energy=2.0,2.0,2.0,2.0
ion_surf_energy=2.0
[Y2O3]
element_count=2
density=1.10934e22
elements_Z=39,8
elements_M=88.90585,15.9994
elements_conc=0.4,0.6
elements_disp_energy=57.0,57.0
elements_latt_energy=3.0,3.0
elements_surf_energy=2.0,1.2
ion_surf_energy=2.0

#<<<BEGIN COMPFILE
 1
  0
  30.000  30.000  20.000  15.000
  0
  0
 1
  2
  90.000  30.000  20.000  15.000
  0
  0
 1
  2
  150.00  30.000  20.000   5.000
  0
  0
 0
 36.0
 0.0
